In [1]:
import pandas as pd

In [3]:
df_colleges = pd.read_csv('collegesranked.csv')
df_colleges.head()

,Name,State,Conference,PrivatePublic,2024,2023,2022,2021,2020,2019,...,1995,1994,1993,1992,1991,1990,1989,1988,1986,1984
0,Princeton University,NJ,Ivy League,Private,1,1.0,1.0,1.0,1.0,1.0,...,2.0,2.0,2.0,4.0,4.0,2.0,2.0,4.0,4.0,4.0
1,Massachusetts Institute of Technology,MA,NEWMAC,Private,2,2.0,2.0,4.0,3.0,3.0,...,4.0,4.0,5.0,6.0,6.0,7.0,5.0,11.0,NaN,10.0
2,Harvard University,MA,Ivy League,Private,3,3.0,2.0,2.0,2.0,2.0,...,1.0,1.0,1.0,1.0,1.0,3.0,4.0,2.0,2.0,2.0
3,Stanford University,CA,ACC,Private,3,3.0,6.0,6.0,6.0,7.0,...,5.0,6.0,4.0,3.0,2.0,6.0,6.0,1.0,1.0,1.0
4,Yale University,CT,Ivy League,Private,5,3.0,5.0,4.0,3.0,3.0,...,3.0,3.0,3.0,2.0,3.0,1.0,1.0,3.0,2.0,3.0

In [12]:
df_colleges_melted = pd.melt(df_colleges, id_vars=['Name', 'State', 'Conference', 'PrivatePublic'], var_name='Year', value_name='Rank')
df_colleges_melted = df_colleges_melted.dropna(subset=['Rank'])
df_colleges_melted['Rank'] = df_colleges_melted['Rank'].astype(int)
df_colleges_melted

,Name,State,Conference,PrivatePublic,Year,Rank
0,Princeton University,NJ,Ivy League,Private,2024,1
1,Massachusetts Institute of Technology,MA,NEWMAC,Private,2024,2
2,Harvard University,MA,Ivy League,Private,2024,3
3,Stanford University,CA,ACC,Private,2024,3
4,Yale University,CT,Ivy League,Private,2024,5
...,...,...,...,...,...,...
6021,Dartmouth College,NH,Ivy League,Private,1984,10
6024,University of Michigan-Ann Arbor,MI,Big 10,Public,1984,7
6027,Carnegie Mellon University,PA,UAA,Private,1984,13
6040,University of Illinois-Urbana-Champaign,IL,Big 10,Public,1984,8
6041,University of Wisconsin-Madison,WI,Big 10,Public,1984,13

In [13]:
df_colleges_melted.to_csv('collegesformatted.csv')